# cf-live

./: README.md  pom.xml
cf-authserver/: pom.xml
cf-authserver/src/main/java/cf/: AuthserverApplication.java  CorsFilter.java
cf-authserver/src/main/resources/templates/: authorize.ftl  login.ftl
cf-resources/: pom.xml
cf-resources/src/main/java/cf/: ResourceApplication.java  UserController.java
cf-services/: pom.xml
cf-services/src/main/java/cf/: Application.java  CfService.java  Date.java  MailSenderConfig.java  MongoCfService.java  Product.java  SpringMongoConfig.java  Try.java  User.java  UserAddress.java  UserName.java  UserPhone.java
cf-ui/: pom.xml
cf-ui/src/main/java/cf/: UiApplication.java
cf-ui/src/main/resources/static/: home.html  index.html
cf-ui/src/main/resources/static/js/: hello.js
